<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dados_dashboard' inline='true' name='federated.0vlu6pl1hygrk716ydtkr13l1t43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dados_dashboard' name='textscan.02k50eh0mmwrwj17zzhdq0mwxixp'>
            <connection class='textscan' directory='C:/Users/patri/OProjetoFinal-202601' filename='dados_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02k50eh0mmwrwj17zzhdq0mwxixp' name='dados_dashboard.csv' table='[dados_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='date' name='trimestre' ordinal='0' />
            <column datatype='string' name='txa_variacao_pib' ordinal='1' />
            <column datatype='string' name='media_inadimplencia' ordinal='2' />
            <column datatype='string' name='taxa_desocupados' ordinal='3' />
            <column datatype='string' name='media_ipca' ordinal='4' />
            <column datatype='string' name='tipo' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trimestre]</local-name>
            <parent-name>[dados_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txa_variacao_pib]</local-name>
            <parent-name>[dados_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_inadimplencia]</local-name>
            <parent-name>[dados_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxa_desocupados]</local-name>
            <parent-name>[dados_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_ipca]</local-name>
            <parent-name>[dados_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[dados_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984620546:qk]&quot;' value='TX Inadimplência' />
          <alias key='&quot;[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984780291:qk]&quot;' value='TX Desemprego' />
        </aliases>
      </column>
      <column caption='taxa variacao pib' datatype='real' name='[Calculation_1793357984456705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([txa_variacao_pib], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='taxa inadimplencia' datatype='real' name='[Calculation_1793357984620546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([media_inadimplencia], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Taxa desocupacao' datatype='real' name='[Calculation_1793357984780291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([taxa_desocupados], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='variacao ipca' datatype='real' name='[Calculation_1793357984919556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([media_ipca], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column aggregation='Avg' caption='Inadimplência Atual' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1793357994938375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [trimestre] = { MAX([trimestre]) }&#13;&#10;THEN [Calculation_1793357984620546]&#13;&#10;END' />
      </column>
      <column caption='dados_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[dados_dashboard.csv_F143CCAC1D9A46D3B809CAD4F0B24E42]' role='measure' type='quantitative' />
      <column caption='Media Inadimplencia' datatype='string' name='[media_inadimplencia]' role='dimension' type='nominal' />
      <column caption='Media Ipca' datatype='string' name='[media_ipca]' role='dimension' type='nominal' />
      <column caption='Taxa Desocupados' datatype='string' name='[taxa_desocupados]' role='dimension' type='nominal' />
      <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column caption='Trimestre' datatype='date' name='[trimestre]' role='dimension' type='ordinal' />
      <column caption='Txa Variacao Pib' datatype='string' name='[txa_variacao_pib]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1793357984620546]' derivation='Avg' name='[avg:Calculation_1793357984620546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1793357984780291]' derivation='Avg' name='[avg:Calculation_1793357984780291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1793357984620546]' derivation='Sum' name='[sum:Calculation_1793357984620546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trimestre]' derivation='Month-Trunc' name='[tmn:trimestre:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Tipo,MÊS(Trimestre))' hidden='true' name='[Action (Tipo,MONTH(Trimestre))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tipo]' />
          <groupfilter function='level-members' level='[tmn:trimestre:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vlu6pl1hygrk716ydtkr13l1t43'>
      <datasources>
        <datasource caption='dados_dashboard' name='federated.0vlu6pl1hygrk716ydtkr13l1t43' />
      </datasources>
      <datasource-dependencies datasource='federated.0vlu6pl1hygrk716ydtkr13l1t43'>
        <column-instance column='[trimestre]' derivation='None' name='[none:trimestre:qk]' pivot='key' type='quantitative' />
        <column caption='Trimestre' datatype='date' name='[trimestre]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:trimestre:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year'>
        <target field='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:trimestre:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='IPCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>IPCA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dashboard' name='federated.0vlu6pl1hygrk716ydtkr13l1t43' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlu6pl1hygrk716ydtkr13l1t43'>
            <column caption='variacao ipca' datatype='real' name='[Calculation_1793357984919556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([media_ipca], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column-instance column='[Calculation_1793357984919556]' derivation='Avg' name='[avg:Calculation_1793357984919556:qk]' pivot='key' type='quantitative' />
            <column caption='Media Ipca' datatype='string' name='[media_ipca]' role='dimension' type='nominal' />
            <column-instance column='[trimestre]' derivation='None' name='[none:trimestre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trimestre]' derivation='Month-Trunc' name='[tmn:trimestre:qk]' pivot='key' type='quantitative' />
            <column caption='Trimestre' datatype='date' name='[trimestre]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984919556:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:trimestre:qk]</column>
            <column>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984919556:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984919556:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984919556:qk]</rows>
        <cols>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[tmn:trimestre:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Inadimplencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Inadimplência Histórica e Previsão</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dashboard' name='federated.0vlu6pl1hygrk716ydtkr13l1t43' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlu6pl1hygrk716ydtkr13l1t43'>
            <column caption='taxa inadimplencia' datatype='real' name='[Calculation_1793357984620546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([media_inadimplencia], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column-instance column='[Calculation_1793357984620546]' derivation='Avg' name='[avg:Calculation_1793357984620546:qk]' pivot='key' type='quantitative' />
            <column caption='Media Inadimplencia' datatype='string' name='[media_inadimplencia]' role='dimension' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[trimestre]' derivation='None' name='[none:trimestre:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[trimestre]' derivation='Month-Trunc' name='[tmn:trimestre:qk]' pivot='key' type='quantitative' />
            <column caption='Trimestre' datatype='date' name='[trimestre]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[tmn:trimestre:qk]' included-values='all' />
          <slices>
            <column>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[tmn:trimestre:qk]</column>
            <column>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:trimestre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:tipo:nk]' />
              <text column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:tipo:nk]' />
              <text column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984620546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984620546:qk]</rows>
        <cols>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[tmn:trimestre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa de inadimplência atual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>Taxa de inadimplência atual(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dashboard' name='federated.0vlu6pl1hygrk716ydtkr13l1t43' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlu6pl1hygrk716ydtkr13l1t43'>
            <column caption='taxa inadimplencia' datatype='real' name='[Calculation_1793357984620546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([media_inadimplencia], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column aggregation='Avg' caption='Inadimplência Atual' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1793357994938375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [trimestre] = { MAX([trimestre]) }&#13;&#10;THEN [Calculation_1793357984620546]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1793357994938375]' derivation='Avg' name='[avg:Calculation_1793357994938375:qk]' pivot='key' type='quantitative' />
            <column caption='Media Inadimplencia' datatype='string' name='[media_inadimplencia]' role='dimension' type='nominal' />
            <column-instance column='[trimestre]' derivation='None' name='[none:trimestre:qk]' pivot='key' type='quantitative' />
            <column caption='Trimestre' datatype='date' name='[trimestre]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:trimestre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357994938375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='desocupação'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Taxa de Desemprego</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dashboard' name='federated.0vlu6pl1hygrk716ydtkr13l1t43' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlu6pl1hygrk716ydtkr13l1t43'>
            <column caption='taxa inadimplencia' datatype='real' name='[Calculation_1793357984620546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([media_inadimplencia], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Taxa desocupacao' datatype='real' name='[Calculation_1793357984780291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([taxa_desocupados], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column-instance column='[Calculation_1793357984620546]' derivation='Avg' name='[avg:Calculation_1793357984620546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1793357984780291]' derivation='Avg' name='[avg:Calculation_1793357984780291:qk]' pivot='key' type='quantitative' />
            <column caption='Media Inadimplencia' datatype='string' name='[media_inadimplencia]' role='dimension' type='nominal' />
            <column-instance column='[trimestre]' derivation='None' name='[none:trimestre:qk]' pivot='key' type='quantitative' />
            <column caption='Taxa Desocupados' datatype='string' name='[taxa_desocupados]' role='dimension' type='nominal' />
            <column-instance column='[trimestre]' derivation='Month-Trunc' name='[tmn:trimestre:qk]' pivot='key' type='quantitative' />
            <column caption='Trimestre' datatype='date' name='[trimestre]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984780291:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:trimestre:qk]</column>
            <column>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984780291:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984780291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984620546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984780291:qk] + [federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984620546:qk])</rows>
        <cols>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[tmn:trimestre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pib'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taxa de variação do PIB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados_dashboard' name='federated.0vlu6pl1hygrk716ydtkr13l1t43' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlu6pl1hygrk716ydtkr13l1t43'>
            <column caption='taxa variacao pib' datatype='real' name='[Calculation_1793357984456705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([txa_variacao_pib], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column-instance column='[Calculation_1793357984456705]' derivation='Avg' name='[avg:Calculation_1793357984456705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trimestre]' derivation='None' name='[none:trimestre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trimestre]' derivation='Quarter-Trunc' name='[tqr:trimestre:qk]' pivot='key' type='quantitative' />
            <column caption='Trimestre' datatype='date' name='[trimestre]' role='dimension' type='ordinal' />
            <column caption='Txa Variacao Pib' datatype='string' name='[txa_variacao_pib]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:trimestre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984456705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[avg:Calculation_1793357984456705:qk]</rows>
        <cols>[federated.0vlu6pl1hygrk716ydtkr13l1t43].[tqr:trimestre:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dados_dashboard' name='federated.0vlu6pl1hygrk716ydtkr13l1t43' />
      </datasources>
      <datasource-dependencies datasource='federated.0vlu6pl1hygrk716ydtkr13l1t43'>
        <column-instance column='[trimestre]' derivation='None' name='[none:trimestre:qk]' pivot='key' type='quantitative' />
        <column caption='Trimestre' datatype='date' name='[trimestre]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='36193' id='3' name='Taxa de inadimplência atual' w='16467' x='719' y='19859' />
        <zone h='53114' id='4' name='Inadimplencia' w='72994' x='17665' y='588' />
        <zone h='7521' id='5' name='Inadimplencia' pane-specification-id='0' param='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:tipo:nk]' type-v2='color' w='8383' x='91078' y='8108' />
        <zone h='44771' id='6' name='IPCA' w='32455' x='58144' y='54407' />
        <zone h='44301' id='7' name='desocupação' w='56347' x='719' y='54524' />
        <zone h='9283' id='8' name='Inadimplencia' param='[federated.0vlu6pl1hygrk716ydtkr13l1t43].[none:trimestre:qk]' type-v2='filter' values='database' w='16647' x='778' y='6463' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
