<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='todas as variaveis+ (Múltiplas conexões)' inline='true' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Conjunto Final Unificado - Trimestral' name='excel-direct.0a0068a1wb5ary195vz7s0m5ordb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patri/OProjetoFinal-202601/Conjunto Final Unificado - Trimestral.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='inadimplencia_dashboard' name='excel-direct.15kfo9x0edl9qc1ds382n1i7dogv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patri/OProjetoFinal-202601/inadimplencia_dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0a0068a1wb5ary195vz7s0m5ordb' name='todas as variaveis' table='[&apos;todas as variaveis$&apos;]' type='table'>
            <columns gridOrigin='A1:E46:no:A1:E46:0' header='yes' outcome='6'>
              <column datatype='real' name='txa_variacao_pib' ordinal='0' />
              <column datatype='real' name='media_inadimplencia' ordinal='1' />
              <column datatype='real' name='taxa_desocupados' ordinal='2' />
              <column datatype='real' name='media_ipca' ordinal='3' />
              <column datatype='date' name='periodo' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.15kfo9x0edl9qc1ds382n1i7dogv' name='inadimplencia hist e prev' table='[&apos;inadimplencia hist e prev$&apos;]' type='table'>
            <columns gridOrigin='A1:D58:no:A1:D58:0' header='yes' outcome='6'>
              <column datatype='date' name='periodo' ordinal='0' />
              <column datatype='real' name='valor' ordinal='1' />
              <column datatype='string' name='tipo' ordinal='2' />
              <column datatype='string' name='cenario' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[txa_variacao_pib]</local-name>
            <parent-name>[todas as variaveis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_inadimplencia]</local-name>
            <parent-name>[todas as variaveis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxa_desocupados]</local-name>
            <parent-name>[todas as variaveis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_ipca]</local-name>
            <parent-name>[todas as variaveis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo]</local-name>
            <parent-name>[todas as variaveis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo (inadimplencia hist e prev)]</local-name>
            <parent-name>[inadimplencia hist e prev]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[inadimplencia hist e prev]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[inadimplencia hist e prev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cenario]</local-name>
            <parent-name>[inadimplencia hist e prev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ultimo valor - desemprego' datatype='real' name='[Calculation_0920349462224896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [periodo] = {FIXED : MAX([periodo])}&#13;&#10;THEN [taxa_desocupados]&#13;&#10;END' />
      </column>
      <column caption='Indicador desemprego' datatype='string' name='[Calculation_0920349464444932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0920349466935302] &gt; 0&#13;&#10;  THEN &quot;▲ &quot; + STR(ROUND([Calculation_0920349466935302], 2))&#13;&#10;ELSEIF [Calculation_0920349466935302] &lt; 0&#13;&#10;  THEN &quot;▼ &quot; + STR(ROUND(ABS([Calculation_0920349466935302]), 2))&#13;&#10;ELSE &quot;— 0&quot;&#13;&#10;END' />
      </column>
      <column caption='diferenca' datatype='real' name='[Calculation_0920349466935302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX(IF [periodo] = {FIXED : MAX([periodo])}&#13;&#10;  THEN [taxa_desocupados] END)}&#13;&#10;-&#13;&#10;{FIXED : MAX(IF [periodo] = {FIXED : MAX(&#13;&#10;  IF [periodo] &lt; {FIXED : MAX([periodo])} THEN [periodo] END)}&#13;&#10;  THEN [taxa_desocupados] END)}' />
      </column>
      <column caption='Indicador inadimplencia' datatype='string' name='[Indicador desemprego (cópia)_0920349517877257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diferenca (cópia)_0920349518528522] &gt; 0&#13;&#10;  THEN &quot;▲ &quot; + STR(ROUND([diferenca (cópia)_0920349518528522], 2))&#13;&#10;ELSEIF [diferenca (cópia)_0920349518528522] &lt; 0&#13;&#10;  THEN &quot;▼ &quot; + STR(ROUND(ABS([diferenca (cópia)_0920349518528522]), 2))&#13;&#10;ELSE &quot;— 0&quot;&#13;&#10;END' />
      </column>
      <column caption='Ultimo valor - inadimplencia' datatype='real' name='[Ultimo valor - desemprego (cópia)_0920349517668360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [periodo] = {FIXED : MAX([periodo])}&#13;&#10;THEN [media_inadimplencia]&#13;&#10;END' />
      </column>
      <column caption='inadimplencia hist e prev' datatype='table' name='[__tableau_internal_object_id__].[inadimplencia hist e prev_79E33E92851941479519D02AB47CA7E7]' role='measure' type='quantitative' />
      <column caption='todas as variaveis' datatype='table' name='[__tableau_internal_object_id__].[todas as variaveis_2F594010C0D6403786FE75C50DD65FA4]' role='measure' type='quantitative' />
      <column caption='Cenario' datatype='string' name='[cenario]' role='dimension' type='nominal' />
      <column caption='diferenca inad' datatype='real' name='[diferenca (cópia)_0920349518528522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX(IF [periodo] = {FIXED : MAX([periodo])}&#13;&#10;  THEN [media_inadimplencia] END)}&#13;&#10;-&#13;&#10;{FIXED : MAX(IF [periodo] = {FIXED : MAX(&#13;&#10;  IF [periodo] &lt; {FIXED : MAX([periodo])} THEN [periodo] END)}&#13;&#10;  THEN [media_inadimplencia] END)}' />
      </column>
      <column caption='Media Inadimplencia' datatype='real' name='[media_inadimplencia]' role='measure' type='quantitative' />
      <column caption='Media Ipca' datatype='real' name='[media_ipca]' role='measure' type='quantitative' />
      <column caption='Periodo (Inadimplencia Hist E Prev)' datatype='date' name='[periodo (inadimplencia hist e prev)]' role='dimension' type='ordinal' />
      <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
      <column caption='Taxa Desocupados' datatype='real' name='[taxa_desocupados]' role='measure' type='quantitative' />
      <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column caption='Txa Variacao Pib' datatype='real' name='[txa_variacao_pib]' role='measure' type='quantitative' />
      <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
      <column-instance column='[periodo (inadimplencia hist e prev)]' derivation='Quarter-Trunc' name='[tqr:periodo (inadimplencia hist e prev):ok]' pivot='key' type='ordinal' />
      <group caption='Ação (TRIMESTRE(Periodo (Inadimplencia Hist E Prev)),Tipo)' hidden='true' name='[Action (QUARTER(Periodo (Inadimplencia Hist E Prev)),Tipo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:periodo (inadimplencia hist e prev):ok]' />
          <groupfilter function='level-members' level='[tipo]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_4E449FE9829D4EA99D6EC5ADEDDD67BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Previsão' type='sheet' worksheet='Previsão indimplencia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Previsão' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card-Desemprego'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='todas as variaveis+ (Múltiplas conexões)' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0laowdb1lgt3ev0zq2aog1e38qfv'>
            <column caption='Ultimo valor - desemprego' datatype='real' name='[Calculation_0920349462224896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [periodo] = {FIXED : MAX([periodo])}&#13;&#10;THEN [taxa_desocupados]&#13;&#10;END' />
            </column>
            <column caption='Indicador desemprego' datatype='string' name='[Calculation_0920349464444932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0920349466935302] &gt; 0&#13;&#10;  THEN &quot;▲ &quot; + STR(ROUND([Calculation_0920349466935302], 2))&#13;&#10;ELSEIF [Calculation_0920349466935302] &lt; 0&#13;&#10;  THEN &quot;▼ &quot; + STR(ROUND(ABS([Calculation_0920349466935302]), 2))&#13;&#10;ELSE &quot;— 0&quot;&#13;&#10;END' />
            </column>
            <column caption='diferenca' datatype='real' name='[Calculation_0920349466935302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(IF [periodo] = {FIXED : MAX([periodo])}&#13;&#10;  THEN [taxa_desocupados] END)}&#13;&#10;-&#13;&#10;{FIXED : MAX(IF [periodo] = {FIXED : MAX(&#13;&#10;  IF [periodo] &lt; {FIXED : MAX([periodo])} THEN [periodo] END)}&#13;&#10;  THEN [taxa_desocupados] END)}' />
            </column>
            <column-instance column='[Calculation_0920349464444932]' derivation='None' name='[none:Calculation_0920349464444932:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0920349462224896]' derivation='Sum' name='[sum:Calculation_0920349462224896:qk]' pivot='key' type='quantitative' />
            <column caption='Taxa Desocupados' datatype='real' name='[taxa_desocupados]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:Calculation_0920349462224896:qk]' />
              <text column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:Calculation_0920349464444932:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Desemprego</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:Calculation_0920349462224896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:Calculation_0920349464444932:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inadimplencia/Cenário'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Taxa de inadimplência conforme cenário de desemprego</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='todas as variaveis+ (Múltiplas conexões)' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0laowdb1lgt3ev0zq2aog1e38qfv'>
            <column-instance column='[valor]' derivation='Avg' name='[avg:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Cenario' datatype='string' name='[cenario]' role='dimension' type='nominal' />
            <column-instance column='[cenario]' derivation='None' name='[none:cenario:nk]' pivot='key' type='nominal' />
            <column caption='Periodo (Inadimplencia Hist E Prev)' datatype='date' name='[periodo (inadimplencia hist e prev)]' role='dimension' type='ordinal' />
            <column-instance column='[periodo (inadimplencia hist e prev)]' derivation='Quarter' name='[qr:periodo (inadimplencia hist e prev):ok]' pivot='key' type='ordinal' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[periodo (inadimplencia hist e prev)]' derivation='Quarter-Trunc' name='[tqr:periodo (inadimplencia hist e prev):ok]' pivot='key' type='ordinal' />
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
            <column-instance column='[periodo (inadimplencia hist e prev)]' derivation='Year' name='[yr:periodo (inadimplencia hist e prev):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[Action (QUARTER(Periodo (Inadimplencia Hist E Prev)),Tipo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E449FE9829D4EA99D6EC5ADEDDD67BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:periodo (inadimplencia hist e prev):ok]' />
              <groupfilter function='level-members' level='[tipo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:cenario:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cenario:nk]' member='&quot;base&quot;' />
              <groupfilter function='member' level='[none:cenario:nk]' member='&quot;otimista&quot;' />
              <groupfilter function='member' level='[none:cenario:nk]' member='&quot;pessimista&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:cenario:nk]</column>
            <column>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[Action (QUARTER(Periodo (Inadimplencia Hist E Prev)),Tipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:cenario:nk]</rows>
        <cols>([federated.0laowdb1lgt3ev0zq2aog1e38qfv].[yr:periodo (inadimplencia hist e prev):ok] / [federated.0laowdb1lgt3ev0zq2aog1e38qfv].[qr:periodo (inadimplencia hist e prev):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Previsão indimplencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Previsão da taxa de inadimplência</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'>(4 trimestres)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='todas as variaveis+ (Múltiplas conexões)' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0laowdb1lgt3ev0zq2aog1e38qfv'>
            <column-instance column='[valor]' derivation='Avg' name='[avg:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Cenario' datatype='string' name='[cenario]' role='dimension' type='nominal' />
            <column-instance column='[cenario]' derivation='None' name='[none:cenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Periodo (Inadimplencia Hist E Prev)' datatype='date' name='[periodo (inadimplencia hist e prev)]' role='dimension' type='ordinal' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[periodo (inadimplencia hist e prev)]' derivation='Quarter-Trunc' name='[tqr:periodo (inadimplencia hist e prev):qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:cenario:nk]'>
            <groupfilter function='level-members' level='[none:cenario:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:cenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:tipo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]</rows>
        <cols>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[tqr:periodo (inadimplencia hist e prev):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendência Desemprego '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tendência Desemprego</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='todas as variaveis+ (Múltiplas conexões)' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0laowdb1lgt3ev0zq2aog1e38qfv'>
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[taxa_desocupados]' derivation='Sum' name='[sum:taxa_desocupados:qk]' pivot='key' type='quantitative' />
            <column caption='Taxa Desocupados' datatype='real' name='[taxa_desocupados]' role='measure' type='quantitative' />
            <column-instance column='[periodo]' derivation='Quarter-Trunc' name='[tqr:periodo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[tqr:periodo:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2014-10-01 00:00:00#</min>
            <max>#2025-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[tqr:periodo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' enable-instant-analytics='true' formula='max' id='refline10' label-type='automatic' paired-id='refline9' scope='per-table' symmetric='false' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' z-order='7' />
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' z-order='1' />
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-cell' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' z-order='2' />
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' z-order='3' />
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' z-order='4' />
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline7' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' z-order='5' />
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' enable-instant-analytics='true' formula='min' id='refline9' label-type='automatic' paired-id='refline10' scope='per-table' symmetric='false' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:taxa_desocupados:qk]</rows>
        <cols>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[tqr:periodo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendência inadimplência'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tendência Inadimplência</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='todas as variaveis+ (Múltiplas conexões)' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0laowdb1lgt3ev0zq2aog1e38qfv'>
            <column-instance column='[valor]' derivation='Avg' name='[avg:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Cenario' datatype='string' name='[cenario]' role='dimension' type='nominal' />
            <column-instance column='[cenario]' derivation='None' name='[none:cenario:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[periodo]' derivation='Quarter-Trunc' name='[tqr:periodo:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:cenario:nk]'>
            <groupfilter function='member' level='[none:cenario:nk]' member='&quot;real&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[tqr:periodo:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2014-10-01 00:00:00#</min>
            <max>#2025-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[tqr:periodo:qk]</column>
            <column>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:cenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' scope='per-table' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]' z-order='1' />
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]' z-order='2' />
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]' z-order='3' />
            <reference-line axis-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[avg:valor:qk]</rows>
        <cols>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[tqr:periodo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='card inadimplencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='todas as variaveis+ (Múltiplas conexões)' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0laowdb1lgt3ev0zq2aog1e38qfv'>
            <column caption='Indicador inadimplencia' datatype='string' name='[Indicador desemprego (cópia)_0920349517877257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diferenca (cópia)_0920349518528522] &gt; 0&#13;&#10;  THEN &quot;▲ &quot; + STR(ROUND([diferenca (cópia)_0920349518528522], 2))&#13;&#10;ELSEIF [diferenca (cópia)_0920349518528522] &lt; 0&#13;&#10;  THEN &quot;▼ &quot; + STR(ROUND(ABS([diferenca (cópia)_0920349518528522]), 2))&#13;&#10;ELSE &quot;— 0&quot;&#13;&#10;END' />
            </column>
            <column caption='Ultimo valor - inadimplencia' datatype='real' name='[Ultimo valor - desemprego (cópia)_0920349517668360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [periodo] = {FIXED : MAX([periodo])}&#13;&#10;THEN [media_inadimplencia]&#13;&#10;END' />
            </column>
            <column caption='diferenca inad' datatype='real' name='[diferenca (cópia)_0920349518528522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(IF [periodo] = {FIXED : MAX([periodo])}&#13;&#10;  THEN [media_inadimplencia] END)}&#13;&#10;-&#13;&#10;{FIXED : MAX(IF [periodo] = {FIXED : MAX(&#13;&#10;  IF [periodo] &lt; {FIXED : MAX([periodo])} THEN [periodo] END)}&#13;&#10;  THEN [media_inadimplencia] END)}' />
            </column>
            <column caption='Media Inadimplencia' datatype='real' name='[media_inadimplencia]' role='measure' type='quantitative' />
            <column-instance column='[Indicador desemprego (cópia)_0920349517877257]' derivation='None' name='[none:Indicador desemprego (cópia)_0920349517877257:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[Ultimo valor - desemprego (cópia)_0920349517668360]' derivation='Sum' name='[sum:Ultimo valor - desemprego (cópia)_0920349517668360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:Ultimo valor - desemprego (cópia)_0920349517668360:qk]' />
              <text column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:Indicador desemprego (cópia)_0920349517877257:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Inadimplência</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:Ultimo valor - desemprego (cópia)_0920349517668360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:Indicador desemprego (cópia)_0920349517877257:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ipca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>IPCA (2023 - Atual)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='todas as variaveis+ (Múltiplas conexões)' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0laowdb1lgt3ev0zq2aog1e38qfv'>
            <column caption='Media Ipca' datatype='real' name='[media_ipca]' role='measure' type='quantitative' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:qk]' pivot='key' type='quantitative' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[media_ipca]' derivation='Sum' name='[sum:media_ipca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[periodo]' derivation='Quarter-Trunc' name='[tqr:periodo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:periodo:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:periodo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:media_ipca:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:media_ipca:qk]</rows>
        <cols>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[tqr:periodo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pib'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PIB (2023 - Atual)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='todas as variaveis+ (Múltiplas conexões)' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0laowdb1lgt3ev0zq2aog1e38qfv'>
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:qk]' pivot='key' type='quantitative' />
            <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
            <column-instance column='[txa_variacao_pib]' derivation='Sum' name='[sum:txa_variacao_pib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[periodo]' derivation='Quarter-Trunc' name='[tqr:periodo:qk]' pivot='key' type='quantitative' />
            <column caption='Txa Variacao Pib' datatype='real' name='[txa_variacao_pib]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:periodo:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:periodo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:txa_variacao_pib:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[sum:txa_variacao_pib:qk]</rows>
        <cols>[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[tqr:periodo:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - Taxas atuais e tendencias'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='todas as variaveis+ (Múltiplas conexões)' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' />
      </datasources>
      <datasource-dependencies datasource='federated.0laowdb1lgt3ev0zq2aog1e38qfv'>
        <column caption='Periodo' datatype='date' name='[periodo]' role='dimension' type='ordinal' />
        <column-instance column='[periodo]' derivation='Quarter-Trunc' name='[tqr:periodo:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='51821' id='8' name='Tendência Desemprego ' w='81992' x='159' y='8108' />
        <zone h='43948' id='9' name='Tendência inadimplência' w='81992' x='159' y='59929' />
        <zone h='13396' id='10' name='card inadimplencia' show-title='false' w='14566' x='83157' y='80611' />
        <zone h='15629' id='13' name='Card-Desemprego' w='14014' x='84464' y='62280' />
        <zone forceUpdate='true' h='3760' id='14' type-v2='text' w='29994' x='634' y='2233'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Tendências: Desemprego e Inadimplência</run>
          </formatted-text>
        </zone>
        <zone h='12808' id='15' name='Tendência Desemprego ' param='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[tqr:periodo:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='13633' x='84147' y='35253' />
        <zone h='12103' id='16' is-centered='0' is-scaled='1' param='C:/Users/patri/OProjetoFinal-202601/setas-opostas.png' type-v2='bitmap' w='6214' x='88015' y='4700' />
        <zone h='18801' id='17' type-v2='text' w='16550' x='82752' y='14454'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Variações na taxa de desemprego apresentam uma relação negativa moderada com a variação da inadimplência dois períodos à frente.</run>
          </formatted-text>
        </zone>
        <zone h='3760' id='18' type-v2='text' w='10907' x='85669' y='55112'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>TAXAS ATUAIS:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 - Previsão'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='todas as variaveis+ (Múltiplas conexões)' name='federated.0laowdb1lgt3ev0zq2aog1e38qfv' />
      </datasources>
      <datasource-dependencies datasource='federated.0laowdb1lgt3ev0zq2aog1e38qfv'>
        <column caption='Cenario' datatype='string' name='[cenario]' role='dimension' type='nominal' />
        <column-instance column='[cenario]' derivation='None' name='[none:cenario:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='60870' id='3' name='Previsão indimplencia' w='98605' x='1078' y='1763' />
        <zone h='17979' id='4' name='Previsão indimplencia' param='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:cenario:nk]' type-v2='filter' w='9892' x='24984' y='73678' />
        <zone h='9871' id='5' name='Previsão indimplencia' pane-specification-id='0' param='[federated.0laowdb1lgt3ev0zq2aog1e38qfv].[none:tipo:nk]' type-v2='color' w='12238' x='10717' y='77908' />
        <zone h='31257' id='6' name='Inadimplencia/Cenário' w='58656' x='37476' y='63925' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3:Variáveis de contexto'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='38778' id='3' name='ipca' w='90742' x='3044' y='9753' />
        <zone h='43831' id='4' name='pib' w='90679' x='3488' y='50294' />
        <zone h='3760' id='5' type-v2='text' w='22892' x='824' y='1645'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Variáveis de contexto econômico</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
